* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fff;
  user-select: none;
}
html {
  scroll-behavior: smooth;
  scroll-padding-bottom: 20px;
}
body {
  background: #000;
  font-family: 'Poppins', sans-serif;
}
body::-webkit-scrollbar {
  width: 10px;
}
body::-webkit-scrollbar-thumb {
  background-color: #3b0000;
  border-radius: 10px;
}
section {
  padding-top: 160px;
}
.navbar {
  display: flex;
  width: 100%;
  padding: 20px;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  backdrop-filter: blur(8px);
  z-index: 999;
}
.menu {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
}
.menu a {
  position: relative;
}
.menu a:after {
  content: '';
  position: absolute;
  background-color: #8c0707;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -6px;
}
.menu a:hover:after {
  width: 100%;
  transition: 0.3s ease;
  color: #fff;
}
.menu li a {
  margin: 20px;
  text-decoration: none;
  font-size: 20px;
  padding: 10px;
  font-weight: 400;
}
.menu li a:hover {
  color: #8c0707;
  transition: 0.3s;
}
.logo {
  width: 5rem;
}
.title {
  text-decoration: none;
  font-family: 'Jolly Lodger', cursive;
  font-size: 40px;
  font-weight: 900;
  text-shadow: 0 0 0.15em;
}
/*                  HOME                 */
#home {
  width: 100%;
  height: 100vh;
  overflow: auto;
  position: relative;
}
#home::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  z-index: -1;
  display: block;
  width: 100%;
  height: 100%;
  background: url(/img/bg.gif) no-repeat center/cover;
  filter: blur(20px) opacity(30%);
}
.frase {
  text-align: center;
  font-size: 30px;
}
.btnhome {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
}
.play_area {
  text-decoration: none;
  font-family: 'Jolly Lodger', cursive;
  font-size: 60px;
  text-transform: uppercase;
  padding: 15px 30px;
  overflow: hidden;
  transition: 0.2s;
  border-radius: 15px;
  border: 3px solid #550505;
  text-shadow: 0 0 0.09em;
  box-shadow: 0 0 0.4em #8c0707;
}
.play_area:hover {
  background: #8c0707;
  box-shadow: 0 0 10px #8c0707, 0 0 40px #8c0707, 0 0 80px #8c0707;
  border: 3px solid #8c0707;
  transition: 0.3s ease-in;
  color: #0a0a0a;
}
#jogos {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
}
#jogos::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  z-index: -1;
  display: block;
  width: 100%;
  height: 100%;
  background: url(/img/bgjogos.gif) no-repeat center/cover;
  filter: blur(20px);
}

.txtGames {
  text-align: center;
  font-size: 1.5rem;
}
.areaCards {
  display: flex;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 10px;
  padding: 20px;
  flex: 1 1 300px;
  align-items: center;
  justify-content: center;
}
.card {
  display: flex;
  max-width: 500px;
  height: 350px;
  border-radius: 7px;
  margin: 15px;
  flex: 0 1 200px;
  flex-wrap: wrap;
  justify-content: center;
  box-shadow: 0 0 60px #000;
  transition: transform 500ms ease;
  background: #1a1a1a;
}
.card:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in;
}
.card img {
  width: 100%;
  border-radius: 5px 5px 0px 0px;
}
.capa {
  width: 300px;
}
.textArea {
  width: 100%;
  margin: 15px;
  text-align: center;
}
.play {
  width: 250px;
  padding: 10px 15px;
  background: #000;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 25px;
  font-family: 'Jolly Lodger', cursive;
  color: #8c0707;
  font-weight: 900;
  margin-top: 50px;
  box-shadow: 0 0 10px #000;
  cursor: pointer;
}
.play:hover {
  box-shadow: 0 0 10px #8c0707, 0 0 40px #8c0707, 0 0 80px #8c0707;
  color: #000;
  background: #8c0707;
  transition: 0.2s ease-in;
}
#empresa {
  width: 100%;
  background: #000;
}
.container_about {
  margin: 20px;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.howl_logo {
  width: 40%;
  display: flex;
  flex-wrap: wrap;
}
.logo_about {
  width: 100%;
}
.txtabout {
  width: 50%;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  flex: 1 1 300px;
  justify-content: center;
  text-align: justify;
}
.txtabout p {
  font-size: 25px;
}
.title_About {
  font-size: 40px;
  text-shadow: 0 0 0.25em;
}
.container_time {
  padding: 10px;
  margin: 60px 20px 20px 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.title_time {
  font-size: 5rem;
  text-shadow: 0 0 0.15em;
}
.time {
  text-align: center;
}
.cards_time {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  margin: 10px;
  flex-direction: column;
  text-align: center;
}
.cardp {
  display: flex;
  width: 100%;
  background: #000;
  border-radius: 10px;
  margin: 20px 0 40px 0;
  padding: 15px 20px;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 20px #550505;
  flex-wrap: wrap;
  flex: 1 1 200px;
}
.cardp img {
  width: 300px;
  border-radius: 5px;
}
.cardp h1 h2 {
  font-size: 30px;
}
#contatos {
  padding-top: 160px;
  position: relative;
  bottom: 0;
  width: 100%;
  background: #000;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.ttfooter {
  text-shadow: 0 0 0.25em;
  font-size: 60px;
  margin-bottom: 100px;
  flex-wrap: wrap;
}
.socialmedia {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: 50px;
}
.socialmedia a {
  margin-right: 35px;
}
.socialmedia a:hover {
  text-shadow: 0 0 0.25em;
  transition: 0.3s ease;
}
.contact {
  display: flex;
  list-style: none;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 25px;
}
.contact h1 {
  text-shadow: 0 0 0.25em;
}
.local {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 25px;
  align-items: center;
  justify-content: center;
  flex: 1 1 500px;
}
.local h1 {
  text-shadow: 0 0 0.25em;
}
.mapa {
  display: flex;
  flex-wrap: wrap;
  flex: 1 1 auto;
}
.mapa img {
  flex: 1 1 400px;
  width: 100%;
}
.footer {
  margin: 20px 0 0 0;
  text-shadow: 0 0 0.15em;
}
